<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG COOKIES</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="hero-container">
        <div id="blur">
            <header id="header" class="header-container">
                <nav class="nav-container">

                    <div id="logo"><a href="#">RG COOKIES</a></div>

                    <div>
                        <ul class="ul-container">
                            <li><a href="#" class="nav-links">Home</a></li>
                            <li><a href="#products" class="nav-links">Cookies</a></li>
                            <li><a href="#about-container" class="nav-links">About</a></li>
                            <li><a href="#contact-us" class="nav-links">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </header>

            <section id="section" class="section-container">
                <div class="hero-content-container">
                    <h1 id="title">EXPERIENCE THE <br> COOKIE GOODNESS</h1>
                    <p id="subtitle">Only the best quality ingredients are <br>
                        used in making our cookies to <br>
                        ensure the best experience.
                    </p>
                    <a href="#products" class="cookies-button-link">COOKIES</a>
                </div>
            </section>
        </div>
    </div>

    <div id="products" class="top-selling-container">
        <h2 id="top-selling">TOP SELLING COOKIES</h2>
        <div id="product-container">
            <div class="cookie-container">
                <img src="images/chocolate-chip-cookie.jpg" alt="Chocolate Chip Cookie" class="cookies">
                <div class="cookie-title">Chocolate Chip <br> Cookie</div>
                <a class="view-button">VIEW</a>
            </div>
            <div class="cookie-container">
                <img src="images/chocolate-macaroons.jpg" alt="Chocolate Macaroons" class="cookies">
                <div class="cookie-title">Chocolate <br> Macaroons</div>
                <a class="view-button">VIEW</a>
            </div>
            <div class="cookie-container">
                <img src="images/gingerbread-cookies.jpg" alt="Gingerbread Cookies" class="cookies">
                <div class="cookie-title">Gingerbread <br> Cookies</div>
                <a class="view-button">VIEW</a>
            </div>
        </div>
    </div>

    <div id="about-container" class="about-container">
        <h2 class="about-us">HOW RG COOKIES STARTED</h2>
        <div class="info-container">
            <img src="images/passion.jpg" alt="Passion Image" class="about-image">
            <div class="title-container">
                <div class="about-title">PASSION</div>
                <p class="about-para">
                    is simply dummy text of the <br>
                    printing and typesetting <br>
                    industry. Lorem Ipsum has <br>
                    been the industry's standard <br>
                    dummy text ever since the <br>
                    1500s, when an
                </p>
            </div>
        </div>
        <div class="info-container2">
            <img src="images/perseverance.jpg" alt="Perseverance Image" class="about-image">
            <div class="title-container">
                <div class="about-title">PERSEVERANCE</div>
                <p class="about-para">
                    is simply dummy text of the <br>
                    printing and typesetting <br>
                    industry. Lorem Ipsum has <br>
                    been the industry's standard <br>
                    dummy text ever since the <br>
                    1500s, when an
                </p>
            </div>
        </div>
    </div>

    <div id="contact-us" class="contact-us">
        <h2 class="contact-us-title">CONTACT US</h2>
        <p class="contact-us-para">RG Cookies would like to hear from you. You can give us your honest feedback.</p>
        <div class="feedback-container">
            <div class="details-container">
                <div class="input-container">
                    <br>
                    <label for="name" class="name">Name</label><br>
                    <input type="text" class="name-input">
                </div>
                <div class="input-container">
                    <br>
                    <label for="email" class="email">Email</label><br>
                    <input type="text" class="email-input">
                </div>
        </div>
            <div>
                <br>
                <label for="feedback" class="feedback">Feedback/Comment</label><br>
                <textarea name="feedback" id="feedback" class="feedback-input"></textarea>
            </div>
            
            
        </div>
        <a href="" class="submit">Submit</a>
    </div>
    <footer id="footer" class="footer-container">RG Cookies | 2023</footer>
</body>

</html>